@import ../../helpers

.wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 100px
    background-color: $light
    min-height: 100vH
    +m
        padding: 15px
    & > h2
        font-size: 50px
        +s
            font-size: 40px

.form
    background-color: white
    display: flex
    flex-direction: column
    gap: 20px
    padding: 30px
    border-radius: 32px
    margin-top: 50px
    max-width: 100%
    & > label
        display: flex
        flex-direction: column
    & > button
        padding: 15px
        background-color: $blue
        border: none
        border-radius: 15px
        color: white
        font-weight: 700
        font-size: 25px
        width: 200px
        align-self: center
        +s
            width: 100%


.inputs
    border-radius: 15px
    border: 1px solid $dark
    padding: 15px
    &:focus
        outline: 1px solid $dark

.founders
    display: flex
    flex-direction: column
    gap: 15px

.errors
    color: red
