@import ../../helpers

.wrapper
    height: 150px
    background-color: $dark
    color: white
    display: flex
    justify-content: flex-end
    align-items: center

.author
    padding-right: 2rem
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center

.icons
    display: flex
    gap: 20px
    & i
        font-size: 30px
        color: white
