@import ../../helpers

.wrapper
    background-color: $light
    max-width: 1000px
    width: 100%
    padding: 30px
    border-radius: 32px
    display: flex
    flex-direction: row
    gap: 30px
    min-height: 400px
    height: 400px
    max-height: 400px
    align-items: center
    +t
        height: 300px
        max-height: 300px
        min-height: 300px
    +a
        flex-direction: column
        max-height: 700px
        height: auto
    +s
        padding: 15px


.deck
    width: 50%
    height: 100%
    object-fit: cover
    border-radius: 32px
    min-height: 100%
    +t
        width: 33%
    +m
        width: 50%
    +a
        width: 100%
        min-height: 200px
    +s
        height: 50%
        min-height: 50%

.right
    display: flex
    flex-direction: column
    min-height: 100%
    justify-content: space-between
    +a
        align-items: center


.right_top
    display: flex
    flex-direction: column
    width: 100
    & > h3
        font-size: 40px
        +m
            font-size: 25px
    +a
        align-items: center

.button
    border: 1px solid $dark
    background-color: white
    color: $dark
    border-radius: 15px
    padding: 15px
    width: 100px
    font-size: 20px
    font-weight: 700
    align-self: flex-end
    &:hover
        background-color: $blue
        color: white
        border: 1px solid $blue
    +a
        align-self: center
        margin-top: 40px
        width: 100%
