@import ../../helpers

.wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 100px
    align-items: center
    padding: 0 100px
    background-color: $darkest
    color: white
    & > li
        list-style-type: none
    +a
        padding: 0 40px

.logo
    +a
        font-size: 30px
    +s
        font-size: 25px
