@import ../../helpers

.profile_dropdown
    position: absolute
    background-color: $dark
    top: 100px
    right: 0
    width: 250px
    padding: 30px
    border-radius: 0 0 0 32px
    display: flex
    flex-direction: column
    z-index: 1
    & > li
        list-style-type: none
        text-decoration: none
        color: white
    +s
        width: 100%
        border-radius: 0
        align-items: center
        gap: 20px
        padding-top: 70px

.my_startups
    color: white
    text-decoration: none
    cursor: pointer
    +s
        font-size: 30px


.hidden
    display: none

.icon
    background: none
    border: none
    & > i
        color: $light
        font-size: 40px
.logout
    background: none
    border: none
    color: $light
    font-weight: 700
    font-size: 18px
    margin-top: 20px
    +s
        font-size: 35px

.name
    font-size: 12px
    margin-bottom: 20px
    margin-top: 50px
    +s
        font-size: 20px

.login
    text-decoration: none
    color: $light
    font-weight: 700
    font-size: 18px
    margin-top: 20px
    +s
        font-size: 35px

.close
    position: absolute
    cursor: pointer
    right: 20px
    top: 20px
    & > i
        font-size: 35px

.dark
    position: absolute
    background-color: rgba(0, 0, 0, 0.7)
    top: 100px
    bottom: 0
    right: 0
    left: 0
    z-index: 1
