@import ../../helpers

.wrapper
    width: 100%
    padding: 100px
    display: flex
    flex-direction: column
    align-items: center
    gap: 100px
    background-color: $light
    min-height: calc(100vH - 100px)
    +m
        padding: 50px 30px
    +r(500)
        padding: 15px

.top
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    gap: 30px
    position: relative
    +m
        margin-bottom: 150px
        flex-direction: column

.image
    max-width: 400px
    max-height: 400px
    border-radius: 32px
    width: 500px
    width: 50%
    height: 300px
    min-height: 100%
    +w
        width: 33%
        min-height: 100%
    +m
        width: calc(100vW - 60px)


.right
    flex-grow: 1
    display: flex
    flex-direction: column
    gap: 40px
    justify-content: space-between
    height: 300px
    min-height: 100%
    +m
        width: 100%
        align-items: center
        background-color: white
        border-radius: 32px
        padding: 30px
        flex-direction: row
        justify-content: space-between
        gap: 50px
        align-items: flex-start
        height: auto
    +s
        flex-direction: column
        align-items: center
        & > *
            text-align: center

.founders
    display: flex
    flex-direction: column
    & > h3
        font-size: 30px
        margin-bottom: 20px
        +m
            font-size: 20px

.bottom
    width: 100%
    background-color: white
    border-radius: 32px
    padding: 30px

.download
    text-decoration: none
    background-color: $blue
    color:  white
    font-weight: 700
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: 0
    top: 100px
    border-radius: 15px
    padding: 15px
    font-size: 30px
    +d
        font-size: 20px
    +m
        bottom: -100px
        width: 100%
        top: auto
        min-height: 72px
    &:hover
        background-color: $dark

.copy
    position: absolute
    right: 0
    bottom: 20px
    background-color: $dark
    color: white
    border: 1px solid $dark
    border-radius: 15px
    padding: 15px
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
    font-size: 30px
    +d
        font-size: 20px
    +m
        bottom: -200px
        width: 100%

    &:hover
        background-color: white
        border: 1px solid $dark
        color: $dark
    & > i
        font-size: 40px
        margin-right: 15px

.about
    word-break: break-word

.right_top
    display: flex
    flex-direction: column
    gap: 20px
    & > h2
        font-size: 50px
        +d
            font-size: 40px
        +a
            font-size: 30px
    & > p
        font-size: 30px
        +d
            font-size: 20px

.bottom
    & > h3
        font-size: 30px
        margin-bottom: 20px
