@import ../../helpers

.wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding: 100px

.feed
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    gap: 40px
    margin-top: 100px
